{
  "name": "emmaneigh",
  "version": "5.0.7",
  "description": "Transaction Management & Document Automation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:win:portable": "electron-builder --win portable",
    "build:mac": "electron-builder --mac"
  },
  "author": "Raam Tambe",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "electron-updater": "^6.1.7",
    "sql.js": "^1.10.0"
  },
  "build": {
    "appId": "com.emmaneigh.app",
    "productName": "EmmaNeigh",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "resources/${os}",
        "to": "processor",
        "filter": ["**/*"]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "raamtambe",
      "repo": "EmmaNeigh"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "EmmaNeigh-Setup.exe",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "EmmaNeigh-Portable.exe"
    }
  }
}
